Repository: shalyn42k/zetom_crm
Catalog: locale_overrides/*/LC_MESSAGES/django.po
Languages: pl

source: Search apps and models...
pl: Szukaj aplikacji i modeli...

source: Filter navigation items
pl: Filtruj elementy nawigacji

source: Welcome back to
pl: Witaj ponownie w

source: No results found
pl: Nie znaleziono wyników

source: This page yielded into no results. Create a new item or reset your filters.
pl: Ta strona nie zwróciła żadnych wyników. Utwórz nowy element lub zresetuj filtry.

source: Reset filters
pl: Zresetuj filtry

source: Welcome
pl: Witaj

source: Select record
pl: Zaznacz rekord

source: Select action
pl: Wybierz akcję

source: From
pl: Od

source: To
pl: Do

source: Date from
pl: Data od

source: Date to
pl: Data do

source: Not enough data.
pl: Za mało danych.

source: Add new item
pl: Dodaj nowy element

source: Paragraph
pl: Akapit

source: Underlined
pl: Podkreślenie

source: Bold
pl: Pogrubienie

source: Italic
pl: Kursywa

source: Strike
pl: Przekreślenie

source: Heading
pl: Nagłówek

source: Quote
pl: Cytat

source: Unordered list
pl: Lista punktowana

source: Ordered list
pl: Lista numerowana

source: Indent increase
pl: Zwiększ wcięcie

source: Indent decrease
pl: Zmniejsz wcięcie

source: Undo
pl: Cofnij

source: Redo
pl: Ponów

source: Enter an URL
pl: Wpisz adres URL

source: Object permissions
pl: Uprawnienia obiektu

source: Group
pl: Grupa

source: Group permissions
pl: Uprawnienia grupy

source: Manage group
pl: Zarządzaj grupą

source: User permissions
pl: Uprawnienia użytkownika

source: Manage user
pl: Zarządzaj użytkownikiem

source: Export
pl: Eksport

source: Export %(len)s selected item.
pl: Eksportuj %(len)s zaznaczony element.

source: This exporter will export the following fields
pl: Ten eksporter wyeksportuje następujące pola

source: Submit
pl: Wyślij

source: Below is a preview of data to be imported. If you are satisfied with the results, click 'Confirm import'
pl: Poniżej podgląd danych do zaimportowania. Jeśli wyniki są poprawne, kliknij „Potwierdź import”

source: Confirm import
pl: Potwierdź import

source: Line number
pl: Numer wiersza

source: Skipped
pl: Pominięte

source: Update
pl: Aktualizacja

source: Some rows failed to validate
pl: Niektóre wiersze nie przeszły walidacji

source: Please correct these errors in your data where possible, then reupload it using the form above.
pl: Popraw te błędy w danych, jeśli to możliwe, a następnie prześlij je ponownie za pomocą formularza powyżej.

source: Row
pl: Wiersz

source: Errors
pl: Błędy

source: Non field specific
pl: Niezwiązane z polem

source: This exporter will export the following fields:
pl: Ten eksporter wyeksportuje następujące pola:

source: This importer will import the following fields:
pl: Ten importer zaimportuje następujące pola:

source: Choose a date from the list below to revert to a previous version of this object
pl: Wybierz datę z listy poniżej, aby przywrócić poprzednią wersję tego obiektu

source: Press the 'Change History' button below to edit the history.
pl: Kliknij przycisk „Zmień historię” poniżej, aby edytować historię.

source: Change reason
pl: Powód zmiany

source: Changes
pl: Zmiany

source: Select action to run
pl: Wybierz akcję do wykonania

source: Raw passwords are not stored, so there is no way to see this user’s password, but you can change the password using <a href="{}" class="text-primary-600 dark:text-primary-500">this form</a>.
pl: Hasła nie są przechowywane w postaci jawnej, więc nie da się zobaczyć hasła tego użytkownika, ale możesz je zmienić za pomocą <a href="{}" class="text-primary-600 dark:text-primary-500">tego formularza</a>.

source: Select value
pl: Wybierz wartość

source: Dataset not found. No action performed.
pl: Nie znaleziono zbioru danych. Nie wykonano żadnej akcji.

source: You can not create nested object without parent
pl: Nie można utworzyć obiektu zagnieżdżonego bez obiektu nadrzędnego

source: Run
pl: Uruchom

source: After you've created a user, you’ll be able to edit more user options.
pl: Po utworzeniu użytkownika będzie można edytować więcej jego ustawień.

source: Forgotten your password or username?
pl: Nie pamiętasz hasła lub nazwy użytkownika?

source: You have been successfully logged out from the administration
pl: Wylogowano z panelu administracyjnego

source: No data
pl: Brak danych

source: More actions
pl: Więcej akcji

source: All applications
pl: Wszystkie aplikacje

source: True
pl: Tak

source: False
pl: Nie

source: Apply Filters
pl: Zastosuj filtry

source: Select all rows
pl: Zaznacz wszystkie wiersze

source: Recent searches
pl: Ostatnie wyszukiwania

source: No recent searches
pl: Brak ostatnich wyszukiwań

source: No results matching your query
pl: Brak wyników pasujących do zapytania

source: Loading more results...
pl: Ładowanie kolejnych wyników...

source: Found %(counter)s result in %(time)s seconds
pl: Znaleziono %(counter)s wynik w %(time)s s

source: Record picture
pl: Zdjęcie rekordu

source: This item will be deleted.
pl: Ten element zostanie usunięty.

source: Click to cancel
pl: Kliknij, aby anulować

source: Image preview
pl: Podgląd obrazu

source: Click to download
pl: Kliknij, aby pobrać

source: Go back
pl: Wróć

source: Previous
pl: Poprzednia

source: General
pl: Ogólne

source: System
pl: Systemowy

source: Choose file to upload
pl: Wybierz plik do przesłania

source: Toggle password visibility
pl: Pokaż/ukryj hasło

source: Add row
pl: Dodaj wiersz

source: Date
pl: Data

source: Select currency
pl: Wybierz walutę

source: Locked Out
pl: Zablokowany

source: Clean up expired attempts
pl: Usuń wygasłe próby

source: Not set
pl: Nie ustawiono

source: Attempt Remaining
pl: Pozostałe próby

source: Access lock out
pl: Blokada dostępu

source: access failure
pl: nieudane logowanie

source: access failures
pl: nieudane logowania

source: Access Attempt
pl: Próba dostępu

source: Expires At
pl: Wygasa

source: The time when access attempt expires and is no longer valid.
pl: Czas, po którym próba dostępu wygasa i przestaje być ważna.

source: access attempt expiration
pl: wygaśnięcie próby dostępu

source: access attempt expirations
pl: wygaśnięcia prób dostępu

source: Session key hash (sha256)
pl: Skrót klucza sesji (sha256)
